#Aqui creamos una variable de entorno que tiene acceso a Json server (API)

#REACT_APP_API_CAFETERIA=http://localhost:3005/productos

# REACT_APP_API_CAFETERIA=http://localhost:4000/apicafe/productos; server local


REACT_APP_API_CAFETERIA=https://cafeteria-backend-rust.vercel.app/apicafe/productos
